MainWindow.xaml

<Window x:Class="HomeWork_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork_10"
        xmlns:Bot="clr-namespace:HomeWork_10.TelegramBot"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="TelegramBotClient" Height="450" Width="800">
    <Window.DataContext>
        <Bot:BotCient/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>

        <!--UserMessageForm-->
        <ListView x:Name="UserMessageForm"
                  Background="Gray"
                  VerticalAlignment="Stretch"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding ElementName=UserView,Path=SelectedItem.Messeges}"
                  SelectedItem="{Binding SelectedMessage}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Date,StringFormat={}{0:dd/MM/yyyy HH:mm}}" Margin="5"/>
                        <TextBlock Text="{Binding Text}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        
        <!--TopMenu-->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0" Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Background="WhiteSmoke">
            
            <Menu>
                <MenuItem Header="Сообщения">
                    <MenuItem x:Name="TopMenuSaveMessage"
                        Header="Сохранить" Command="{Binding SaveChatStory}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!--UserView-->
        <ListView x:Name="UserView"
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.RowSpan="2" 
                  Background="DarkGray"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding ChatUsers}"
                  SelectedItem="{Binding SelectedUser}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name,StringFormat={}{0:dd/MM/yyyy}}" 
                                   Grid.Row="0" 
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding LastMessageDate,StringFormat={}{0:dd/MM/yyyy}}" 
                                   Grid.Row="0" 
                                   Grid.Column="1" 
                                   HorizontalAlignment="Right"/>
                        <TextBlock Text="{Binding UserName}" 
                                   Grid.Row="1" 
                                   Grid.Column="0" 
                                   HorizontalAlignment="Left" 
                                   FontSize="10"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Text and Button Answer-->
        <Grid Grid.Row="2" 
                    Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="AnswerTextForm" 
                   Grid.Column="0"
                   Background="White" 
                   HorizontalAlignment="Stretch" 
                   TextAlignment="Left" 
                   Width="Auto"
                   Margin="2" 
                   Padding="5" TextWrapping="Wrap"/>

            <Button x:Name ="AnswerButton"
                    Content="Send" 
                    Grid.Column="1"
                    HorizontalAlignment="Right" 
                    Padding="5"
                    Margin="2"
                    Command="{Binding SendCommand}" CommandParameter="{Binding ElementName=AnswerTextForm}">
            </Button>
        </Grid>
    </Grid>
</Window>
